# DynamicTrees-Quark-1.21.1-NeoForge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/maxhyper/dtquark/: BlossomLeavesProperties.java  DTQuarkPlusRegistries.java  DTQuarkRegistries.java  DynamicTreesQuark.java  PlusRegistries.java
src/main/java/maxhyper/dtquark/cell/: AncientLeafCell.java  DTQuarkCellKits.java
src/main/java/maxhyper/dtquark/growthlogic/: AncientLogic.java  DTQuarkGrowthLogicKits.java
src/main/java/maxhyper/dtquark/loot/: LootModifiers.java  ReplaceItemModifier.java
src/main/java/maxhyper/dtquark/mushroom/: GlowShroomCapProperties.java  GlowShroomSpecies.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dtquark/lang/: en_us.json
src/main/resources/trees/dtquark/cap_properties/: glow_shroom.json
src/main/resources/trees/dtquark/families/: ancient.json  azalea.json  blossom.json  glow_shroom.json
src/main/resources/trees/dtquark/fruits/: ancient_fruit.json
src/main/resources/trees/dtquark/jo_codes/: ancient.txt  glow_shroom.txt  warm_blossom.txt
src/main/resources/trees/dtquark/leaves_properties/: ancient.json
src/main/resources/trees/dtquark/species/: ancient.json  fiery_blossom.json  frosty_blossom.json  glow_shroom.json  serene_blossom.json  sunny_blossom.json  warm_blossom.json
src/main/resources/trees/dtquark/world_gen/: default.json  feature_cancellers.json
src/main/resources/trees/dynamictrees/species/: azalea.json
