plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.120'
}

version = project.mod_version
group = project.mod_group_id

repositories {
    mavenLocal()
    maven {
        url = "https://maven.neoforged.net/releases/"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    // Local libs
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = project.mod_id
}



java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}





neoForge {
    version = project.neoforge_version

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }

        client {
            client()
        }

        server {
            server()
        }
    }
}

dependencies {
    // NeoForge provided by plugin

    // Quark (Local)
    implementation files("../Quark-master/build/libs/Quark-4.1-472-SNAPSHOT.jar")
    implementation files("../Quark-master/localjars/Zeta-1.1-36L.jar")

    // Dynamic Trees (CurseMaven)
    implementation "curse.maven:dynamictrees-252818:7259604"
    
    // Dynamic Trees Plus (CurseMaven)
    implementation "curse.maven:dynamictreesplus-478155:7513822"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
