mod_id=dtquark
mod_name=Dynamic Trees for Quark
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.violetmoon.dtquark
mod_authors=Vazkii, ThePixelCoder
mod_description=Dynamic Trees compatibility for Quark

minecraft_version=1.21.1
neoforge_version=21.1.195
neoforge_loader_version_range=[4,)
minecraft_version_range=[1.21.1]

quark_version=4.1-472-SNAPSHOT
dynamictrees_version=1.6.0
